[global]
bs=4k
ioengine=libaio
iodepth=128
size=4G
direct=1
runtime=30
filename=/dev/sdb

[myrw-1]
rw=randwrite
numjobs=1
group_reporting
stonewall
[myrr-1]
rw=randread
numjobs=1
group_reporting
stonewall
[mysw-1]
rw=write
numjobs=1
group_reporting
stonewall
[mysr-1]
rw=read
numjobs=1
group_reporting
stonewall


[myrw-4]
rw=randwrite
numjobs=4
group_reporting
stonewall
[myrr-4]
rw=randread
numjobs=4
group_reporting
stonewall
[mysw-4]
rw=write
numjobs=4
group_reporting
stonewall
[mysr-4]
rw=read
numjobs=4
group_reporting
stonewall

[myrw-16]
rw=randwrite
numjobs=16
group_reporting
stonewall
[myrr-16]
rw=randread
numjobs=16
group_reporting
stonewall
[mysw-16]
rw=write
numjobs=16
group_reporting
stonewall
[mysr-16]
rw=read
numjobs=16
group_reporting
stonewall
